
# VITE_API_URL = "http://localhost:8000"
# VITE_GET_URL = "http://localhost:8000"
# VITE_GET_URL = "https://mrbassx.pythonanywhere.com"
# VITE_API_URL = "https://mrbassx.pythonanywhere.com

VITE_GET_URL = "https://express-and-react.vercel.app"

VITE_API_URL = "https://express-and-react.vercel.app"

YOUR_SECRET_KEY = ''

PAYMENT_URL = ""